{
  "goal": "Create an expense analyzer that reads expenses and generates a summary report.",
  "acceptance_criteria": [
    "expense_analyzer module exists and can be imported",
    "analyze_expenses function takes a list of expenses and returns a summary dict",
    "generate_report function writes a summary report to a file",
    "get_trending_categories returns the top 3 categories by spending"
  ],
  "meeting_budget": 4,
  "meetings_held": 0,
  "status": "active"
}